This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
You've used 157 entries,
            2773 wiz_defined-function locations,
            1361 strings with 30041 characters,
and the built_in function-call counts, 72462 in all, are:
= -- 6362
> -- 4282
< -- 104
+ -- 1460
- -- 1299
* -- 5802
:= -- 11166
add.period$ -- 489
call.type$ -- 157
change.case$ -- 884
chr.to.int$ -- 153
cite$ -- 314
duplicate$ -- 3379
empty$ -- 5970
format.name$ -- 1542
if$ -- 15144
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 170
newline$ -- 807
num.names$ -- 628
pop$ -- 1813
preamble$ -- 1
purify$ -- 745
quote$ -- 0
skip$ -- 2577
stack$ -- 0
substring$ -- 2546
swap$ -- 339
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 1632
warning$ -- 0
while$ -- 649
width$ -- 0
write$ -- 2023
